/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

.entete{
	width: 100%;
	
}
.titre{
	display: flex;
	justify-content: space-between;
	margin: 38px 150px;
}
.mode_edit{
	background: #000000;
	display: flex;
	height: 59px;
	
}
.edit{
	margin-top: 20px;
	margin-left: 400px;
	width: 15.7px;
	height: 15.7px;
    display: flex;
    color: white;
}
.mode_edit p{
    color:#FFFFFF;
	margin-left: 12px;
	padding: 20px;
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
li a{
    font-size: 16px;
	font-weight: 600;
    text-decoration: none;
	color: #000000;
}
li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
.profil {
	display: block;
	margin: auto;
	width: 80%;
    margin-bottom: 15px;
}
.modifier1{
    display: flex;
}
.modif2{
    margin-left: 52px;
}
.icone{
    margin-left: 0;
    margin-right: 11px;
    margin-top: 0;
}
#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
    margin-top: 19px;
}

#introduction p {
	margin-bottom: 0.5em;
}
.icone3{
    margin-right: 11px;
    margin-left: 31px;
    margin-top: 0;
    width: 15.7px;
	height: 15.7px;
}
#portfolio .modifier1{
    justify-content: center;
    margin-bottom: 92px;
}
a{
    text-decoration: none;
    color:  #000000;
}
.editModal{
   line-height: 2.5;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.gallery img {
	width: 100%;
}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
/*CSS modal*/
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
}
.modal-wrapper{
    margin: auto;
    width: 630px;
    height: 731px;
    padding: 35px 75px 35px 75px;
    border-radius: 10px;
    text-align: center;
    background: #fff;
    overflow: auto;
}
#titlemodal{
    text-align: center;
    font-size: 26px;
}
.js-modal-close {
    position: relative;
    left: 320px;
    cursor: pointer;
    border: none;
    background: #fff;
    font-size: 20px;
}
.gallery-modal{
    width: 85%;
    margin: auto;
    margin-top: 36px;
    padding-bottom: 35px;
    border-bottom: 1px solid #B3B3B3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 2%;
}
.gallery-modal img{
    width: 100%;
}
.gallery-modal figure{
    max-height: 165px;
}
.gallery-modal figcaption{
    text-align: left;
}
.deleteProject{
    display: block;
    position: relative;
    text-align: center;
    top: 24px;
    left: 72px;
    width: 17px;
    color: #FFFFFF;
    background-color: #000000;
    border-radius: 2px;
}
.figureZoom{
    display: block;
    position: relative;
    text-align: center;
    top: 42px;
    left: 42px;
    width: 17px;
    height: 17px;
    color: #FFFFFF;
    border-radius: 2px;
}
.icon-div-style-shown{
    background: #000;
    color: #fff;
}
.icon-div-style-not-shown{
    color: transparent;
}
.add-btn{ 
    margin-top: 38px;
    padding-top: 10px;
    margin-bottom: 23px;
    text-align: center;
    text-decoration: none;
    width: 237px;
    height: 36px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 700;
    background: #1D6154;
    border-radius: 60px;
}
.remove-btn{
    color: #D65353;
    border: transparent;
    background-color: #FFFFFF;
}
.btn-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ajout-image{
    background: #E8F1F7;
    border-radius: 3px;
    width: 420px;
    height: 169px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 19px;
}
#btn-back{
    position: relative;
    left: -320px;
}
#formElem{
    width: 500px;
    margin: auto;
}
.form-layout-file{
    width: 100%;
    align-items: center;
    background: #E8F1F7;
    margin-top: 50px;
}
.form-layout-file span{
    font-size: 10px;
    position: relative;
    top: -50px;
    margin-bottom: -20px;
}
.form-layout{
    text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.landscape-icon{
    margin-top: 30px;
    margin-bottom: -10px;
    width: 80px;
}
#add-photo-label{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #CBD6DC;
    border-color: transparent;
    color: #306685;
    width: 220px;
    height: 40px;
    text-align: center;
    border-radius: 60px;
    z-index: 2;
}
#upfile{
    position: relative;
    top: -47px;
    right: -90px;
    z-index: 1;
    opacity: 0;
}
.new-image-style{
    width: 30%;
    object-fit: contain;
    z-index: 3;
    margin-top: -50px;
}
.form-layout-infos{
    border-bottom: 1px solid #B3B3B3;
    padding-bottom: 45px;
    margin-top: 30px;
}
#contact label, #login label, #formElem label{
    margin: 2em 0 1em 0;
}
#contact input, #login input, #formElem input, #category{
    height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgb(0 0 0 / 10%);
}
#title, #category{
    font-family: 'Work Sans';
    font-size: 14px;
    padding-left: 10px;
}
.validate-submit-button{
    cursor: pointer;
    align-self: center;
    background: #A7A7A7;
}
.add-photo-submit-button{
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    width: 200px;
    text-align: center;
    padding: 15px 30px 15px 30px;
}
.publish-button, .submit-button{
    margin-left: 20px;
    padding: 10px 20px 10px 20px;
    border-radius: 60px;
}
input[type="submit"], .submit-button{
    font-family: 'Syne';
    font-weight: 700;
    color: white;
    margin: 2em auto;
    width: 180px;
    text-align: center;
    border-radius: 60px;
}